﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLXParser", "CLXParser\CLXParser.csproj", "{3EEE80A1-F14F-48CE-A7C2-86DC4AC4CF4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{ABB4E46D-B25D-4BBD-89B2-DCEE481F5A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EEE80A1-F14F-48CE-A7C2-86DC4AC4CF4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EEE80A1-F14F-48CE-A7C2-86DC4AC4CF4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EEE80A1-F14F-48CE-A7C2-86DC4AC4CF4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EEE80A1-F14F-48CE-A7C2-86DC4AC4CF4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABB4E46D-B25D-4BBD-89B2-DCEE481F5A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB4E46D-B25D-4BBD-89B2-DCEE481F5A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB4E46D-B25D-4BBD-89B2-DCEE481F5A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB4E46D-B25D-4BBD-89B2-DCEE481F5A9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9FA177C-FC9A-46D9-B7F2-ACF38FA24239}
	EndGlobalSection
EndGlobal
